<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display:grid;
            background-color:rgb(82, 172, 247);
            padding: 10px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto auto auto;
            grid-gap: 10px;
            grid-row-start: 10px;

        }
        .grid-container2{
            display:grid;
            background-color:rgb(82, 172, 247);
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto auto auto;
            grid-gap: 10px;
            padding: 10px;
            
        }
        .grid-container2 div {
            background-color:rgb(206, 224, 224);
            text-align: center;
            color: black;
            font-style:italic;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }
        .grid-container div {
            background-color:rgb(206, 224, 224);
            text-align: center;
            color: black;
            font-style:italic;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>EJ1</h1>
    </div>
    <div class="grid-container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <div class="div10">10</div>
        <div class="div11">11</div>
        <div class="div12">12</div>
        <div class="div13">13</div>
        <div class="div14">14</div>
        <div class="div15">15</div>
        <div class="div16">16</div>
        <div class="div17">17</div>
        <div class="div18">18</div>
        <div class="div19">19</div>
        <div class="div20">20</div>
        <div class="div21">21</div>
        <div class="div22">22</div>
        <div class="div23">23</div>
        <div class="div24">24</div>


    </div>
    <div>
        <h1>EJ2</h1>
    </div>
    <div class="grid-container2">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5" style="grid-column-start: 3; grid-row-start: 1; grid-row-end: 3;">5</div>
    </div>
    <div>
        <h1>EJ3</h1>
    </div>
    <div class="grid-container2">
        <div class="div1" style="grid-column-start: 1; grid-column-end: 4;">1</div>
        <div class="div2" style="grid-column-start: 1; grid-row-start: 2; grid-row-end: 4;">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5" style="grid-column-start: 2; grid-column-end: 4;">5</div>
    </div>

</body>
</html>